<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA_Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pradeep - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 45);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(5, 5, 69);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(141, 141, 221);
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;

        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 5px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 5px;
            font-size: 15px;
            cursor: pointer;

        }


        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(173, 116, 226);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(173, 116, 226);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 76vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 70px;
            width: 1px;
            background-color: white;
            margin: 0 6vw;
        }

        .image-top {
            width: 30px;
            position: relative;
            top: -38px;
            left: -8px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 140px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        @media screen and (max-width: 1400px) {
            body {
                /*background-color:red ;*/
            }

            .box {
                flex-direction: column;
            }

            .secondSection .vertical {
                height: unset;
            }

            .vertical-title,
            .vertical-desc {
                left: 45px;
            }

            .secondSection .box {
                width: 60vw;
            }

            nav {
                flex-direction: column;
            }

            .firstSection {
                flex-direction: column-reverse;
            }

            .leftSection {
                width: 100% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .secondSection {
                height: 120vh;
            }

            .rightSection {
                width: 721px !important;
                display: flex;
                justify-content: center;
            }

            .rightSection img {
                width: 45vw;
                margin-bottom: 73px;
            }

            .image-top {
                top: 122px;
            }

            .secondSection {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            body {
                min-width: fit-content;
            }

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div clas="left">Pradeep's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                <div>Hi, My name is <span class="purple">Pradeep</span></div>

                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray"> What I have done so far</span>
            <h1>Work Exprience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2022-2026)
                    </div>
                    <div class="vertical-desc">
                        Web development
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Nord JS Developer (2023-2026)
                    </div>
                    <div class="vertical-desc">
                        create server-side web applications
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="java.png" alt="">
                    <div class="vertical-title">
                        Experience in - JAVA(2022-2026)
                    </div>
                    <div class="vertical-desc">
                        coding web applications
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="C.png" alt="">
                    <div class="vertical-title">
                        Experience in - C (2022-2026)
                    </div>
                    <div class="vertical-desc">
                        understand the internal architecture of a computer, how computer stores and retrieves information
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="c++.png" alt="">
                    <div class="vertical-title">
                        Experience in - C++ (2022-2026)
                    </div>
                    <div class="vertical-desc">
                       It use to develop 
                       operating system,browsers
                       and games
                       
                       
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="python.png" alt="">
                    <div class="vertical-title">
                        Experience in - Python (2022-2026)
                    </div>
                    <div class="vertical-desc">
                        It  use to programming,
                        web development,
                        mechine learning 
                        and data science
                    </div>
                </div>
            </div>

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer_first">
                <h3>Pradeep's Developer Portfolio</h3>
            </div>
            <div class="footer_second">
                <ul>
                    <li></li>
                    <li></li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>

            </div>
            <div class="footer_third">
                <ul>
                    <li>IG : lucky_lad_kanhu</li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="footer_fourth">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; pradeepsportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Web Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>